화자 구분 분석 리포트
생성일시: 2025-07-26 08:05:38
==================================================

파일: 새로운 녹음 2.m4a
총 길이: 0.0초 (0.0분)
감지된 화자: 1명

  사회자:
    발언 시간: 25.2초
    발언 횟수: 10회
    샘플 텍스트: 내 지금 의상 Lots of im at I think

------------------------------

파일: 새로운 녹음.m4a
총 길이: 0.0초 (0.0분)
감지된 화자: 2명

  사회자:
    발언 시간: 1275.1초
    발언 횟수: 456회
    샘플 텍스트: And YouTube that would participate in our actions so that it becomes a very powerful force to bring ...

  발표자 2:
    발언 시간: 479.5초
    발언 횟수: 127회
    샘플 텍스트: But I do see my suppliers, my clients, and also all the collaborators as part of the journey to sust...

------------------------------

